main {
    padding-top: 150px;
    margin: 20px;
}

.hidden {
    display: none;
}

.galleryTitle {
    font-size: 48px;
    margin-bottom: 20px;
}
.galleryContents {
    font-size: 20px;
}

#categoryList {
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateY(45%);
    transition: transform 0.5s ease-in-out;
}

#categoryList a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: #333;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#categoryList a.active {
    transition: .3s;
    opacity: 1;
}

#categoryList a:not(.active) {
    opacity: 0.5;
}
#categoryList img:hover {
    transform: scale(1.1);
}

.category-description {
    display: none;
    position: absolute;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

#categoryList img:hover .category-description {
    display: block; 
}
#categoryList img {
    transition: .5s;
    display: block;
    width: 200px;
    height: 200px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
#categoryList img:hover .category img {
    transform: scale(1.1); 
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    transform: translateY(100%);
    opacity: 0; 
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    object-fit: contain;
}

.gallery-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding: 10px;
    font-size: 16px;
    text-align: left;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: 0 auto; 
    padding: 100px;
}

.modal-img {
    max-width: 60%; 
    max-height: 80%; 
    object-fit: contain;
    border-radius: 10px;
    margin: 0 auto; 
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
    font-size: 40px;
    color: #fff;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
}

.arrow-left {
    left: 20px;
}

.arrow-right {
    right: 20px;
}

.mgb{
    margin-top: 480px;
}